.cards {
  width: 100%;
  margin-top: 3.8rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__image {
  width: 5em;
  height: auto;
}

.card__hour {
  color: var(--gray-dark);
  margin-top: 1.65rem;
  font-size: 0.82em;
  font-weight: 500;
}

.card__temperature {
  margin-top: 1.25rem;
  font-size: 1.65em;
  font-weight: 500;
  align-self: center;
}

.card__temperature span {
  color: var(--yellow);
}

@media only screen and (min-width: 420px) {
  .cards {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 620px) {
  .cards {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 920px) {
  .cards {
    font-size: 1.6rem;
    margin-top: 6rem;
  }
}